3 5 15
node 0 size 1 allocation 0
node 1 size 1 allocation 0
node 2 size 1 allocation 0

node 0 size 1 allocation 0
node 1 size 1 allocation 0
node 2 size 1 allocation 0
node 3 size 1 allocation 0
node 4 size 1 allocation 0

edge 0 0 allocation 0 size 1 value 1.2254
edge 0 1 allocation 0 size 1 value 1.60278
edge 0 2 allocation 0 size 1 value 0.723173
edge 0 3 allocation 0 size 1 value 2.90713e-312
edge 0 4 allocation 0 size 1 value 2.122e-314
edge 1 0 allocation 0 size 1 value 1.69003
edge 1 1 allocation 0 size 1 value 1.91156
edge 1 2 allocation 0 size 1 value 1.16324
edge 1 3 allocation 0 size 1 value 8.70018e-313
edge 1 4 allocation 0 size 1 value 0
edge 2 0 allocation 0 size 1 value 0.576914
edge 2 1 allocation 0 size 1 value 1.23496
edge 2 2 allocation 0 size 1 value 0.687702
edge 2 3 allocation 0 size 1 value 1.54987e-312
edge 2 4 allocation 0 size 1 value 3.14957e-261
